-r
C:\Users\HungYuLin\Desktop\Tomasulo_vs2015\Tomasulo\My Amplifier XE Results - Tomasulo\r002hs0
--data-limit-mb=500
--stack-stitching
--follow-child
--itt-config=frame
--stackwalk=offline
--mrte-mode=native
--type=cpu:counters:nostack
--type=cpu:stack
--interval=10
--type=threading:stack
--search-dir
sym=C:\Users\HungYuLin\Desktop\Tomasulo_vs2015\Debug
--search-dir
sym=C:\Users\HungYuLin\Desktop\Tomasulo_vs2015
--search-dir
sym=srv*C:\Users\HungYuLin\AppData\Local\Temp\SymbolCache
--search-dir
sym=srv*https:\\msdl.microsoft.com\download\symbols
--search-dir
bin=C:\Users\HungYuLin\Desktop\Tomasulo_vs2015\Debug
--search-dir
bin=C:\Users\HungYuLin\Desktop\Tomasulo_vs2015
--search-dir
bin=C:/Users\HungYuLin\Desktop\Tomasulo_vs2015\Tomasulo\$(VC_ExecutablePath_x86)
--search-dir
bin=C:/Users\HungYuLin\Desktop\Tomasulo_vs2015\Tomasulo\$(WindowsSDK_ExecutablePath)
--search-dir
bin=C:/Users\HungYuLin\Desktop\Tomasulo_vs2015\Tomasulo\$(VS_ExecutablePath)
--search-dir
bin=C:/Users\HungYuLin\Desktop\Tomasulo_vs2015\Tomasulo\$(MSBuild_ExecutablePath)
--search-dir
bin=C:\Windows\SysWow64
--search-dir
bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Static Analysis Tools\FxCop
--search-dir
bin=C:\ProgramData\Oracle\Java\javapath
--search-dir
bin=C:\Windows\system32
--search-dir
bin=C:\Windows
--search-dir
bin=C:\Windows\System32\Wbem
--search-dir
bin=C:\Windows\System32\WindowsPowerShell\v1.0
--search-dir
bin=C:/Users\HungYuLin\Desktop\Tomasulo_vs2015\Tomasulo\%USERPROFILE%\.dnx\bin
--search-dir
bin=C:\Program Files\Microsoft DNX\Dnvm
--search-dir
bin=C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit
--search-dir
bin=C:\Windows\SysWOW64\WindowsPowerShell\v1.0\Modules\TShell\TShell
--
C:\Users\HungYuLin\Desktop\Tomasulo_vs2015\Debug\Tomasulo.exe
