<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1463071795</timestamp>
  <hostname>HungYuLin-PC</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2015 Update 4</product>
  <buildNumber type="s32_t">410668</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">3400000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1463071795</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1463071802</collectionTimeEnd>
  <variables>
   <at>ah</at>
  </variables>
 </rdmgr>
</root>
